dust-grant-message: '&bYou got {amount} dust from a {mob}!'

zombie:         # Mob
  50:           # Chance
    dust: 1-5   # Dust amount
skeleton:
  50:
    dust: 1-5
drowned:
  50:
    dust: 1-5
stray:
  50:
    dust: 1-5
husk:
  50:
    dust: 1-5
zombievillager:
  50:
    dust: 1-5
witch:
  50:
    dust: 1-10
evoker:
  80:
    dust: 1-10
vex:
  50:
    dust: 1-5
vindicator:
  50:
    dust: 1-10
illusioner:
  80:
    dust: 1-10
spider:
  50:
    dust: 1-4
cavespider:
  50:
    dust: 1-4
creeper:
  50:
    dust: 2-5
enderman:
  50:
    dust: 1-8
shulker:
  50:
    dust: 1-8
silverfish: # Remember that this is only for mobs that aren't spawned with spawners, and they are rare
  90:
    dust: 1-10
endermite:
  90:
    dust: 1-10
blaze:
  50:
    dust: 1-8
witherskeleton:
  50:
    dust: 1-8
zombiepigman:
  50:
    dust: 1-5
ghast:
  50:
    dust: 1-8
small-magmacube: # Again, pretty rare
  50:
    dust: 1-8
small-slime:
  50:
    dust: 1-3
squid: # Small easter egg
  1:
    dust: 1-10
guardian:
  50:
    dust: 1-10
elderguardian:
  100:
    dust: 10-20
enderdragon:
  100:
    dust: 100-200
wither:
  100:
    dust: 100-200